|00|  1|P001|        Infinity-War|  175000|       134000|01-sep-2018|
|00|  2|P002|            Oblivion| 2300000|  5.66662e+06|27-ago-2016|
|00|  3|P003|     Capitan-America| 1300000|       550030|09-dic-2012|
|00|  4| KKK|               Pillo|    2500|           15|22-dic-2018|
|00|  5|P005|            Godzilla| 1300000|       550030|12-oct-2013|
|00|  6|P006|        Infinity-War| 1300000|       550030|09-dic-2012|
|00|  7|P007|    Soldado-Invernal| 1300000|       550030|09-dic-2012|
|00|  8|P008|Titanes-del-pacifico| 1300000|       550030|09-dic-2012|
|00|  9|P009|   Dragon-Ball-super| 1300000|       550030|09-dic-2012|
|00| 10|P010|     Amor-y-frijoles| 1300000|       550030|09-dic-2012|
|00|011|  99|                hola|00000234|0000000000234| 12-12-2018|
|00| 12|P012|       Blade-Runners| 1300000|       550030|09-dic-2012|
|62|013|(empty)...
